crowdin_sync.py
==================

Introduction
------------
This script is used to synchronize XenonHD translations with Crowdin's. Also, it can handle
automatic commiting to Gerrit and pushing/downloading to/from Crowdin.

Prerequisites
-------------
The Java variant of crowdin is required for this to work.

    wget -qO - https://artifacts.crowdin.com/repo/GPG-KEY-crowdin | sudo apt-key add -
    echo 'deb https://artifacts.crowdin.com/repo/deb/ /' | sudo tee /etc/apt/sources.list.d/crowdin.list > /dev/null
    sudo apt-get update && sudo apt-get install crowdin

python-git is used for Git integration.

    sudo apt-get install python-git

Executing
---------
Export the following environment variables to set the API keys and the base path.
Each XenonHD version requires a different environment variable set for the base path that depends on the branch name:

    export XENONHD_CROWDIN_API_KEY=your_api_key
    export XENONHD_CROWDIN_BASE_PATH_N=your_n_base_path
    export XENONHD_CROWDIN_BASE_PATH_O=your_o_base_path
    export XENONHD_CROWDIN_BASE_PATH_P=your_p_base_path

Example:

    export XENONHD_CROWDIN_API_KEY=1234567890
    export XENONHD_CROWDIN_BASE_PATH_N=/mnt/android/xenonhd/n
    export XENONHD_CROWDIN_BASE_PATH_O=/mnt/android/xenonhd/o
    export XENONHD_CROWDIN_BASE_PATH_P=/mnt/android/xenonhd/p

Execute:

    ./crowdin_sync.py --username your_gerrit_username --branch xenonhd_version [--upload-sources] [--upload-translations] [--download]

Bugs
----
 - When committing fails, the reason of it cannot be determined. Often this is just when there
   are no new translations, so the script will not exit when this happens.
